# TEST1

./: README.md  This  feature-semantic-version  feature.txt  file123  major-semantic-version  major.txt  minor.txt  patch-1  patch-increment  patch-semantic-version  patch-semver  patch-status  semantic-versioning  semantice versioning  tag.txt  test5676  version  version1  versioning
.github/workflows/: pull_push_request.yml  pull_request.yml  pushpractice.yml  testpull.yml  testyaml.yml
scripts/docker/: CanisterLogin.ps1  Dockerfile  build.cmd  e2e-deploy-storage-adapter.yaml  publish.cmd
src/Services/: Services.csproj  StatusService.cs
src/Services/Helper/: DateHelper.cs
src/Services/Models/: AssetDataServiceModel.cs  DocumentsServiceModel.cs  UserInteractionsServiceModel.cs  UserLocationServiceModel.cs  ValueServiceModel.cs
src/Services/Repository/: AssetDataRepository.cs  DocumentsRepository.cs  UserInteractionsRepository.cs  UserLocationsRepository.cs  ValuesRepository.cs
src/Services/Runtime/: ConfigData.cs  ServicesConfig.cs
src/Services/Storage/: SystemConfigContext.cs
src/WebService/: DependencyResolution.cs  WebService.csproj  appsettings.ini  web.config
src/WebService.Test/: WebService.Test.csproj
src/WebService.Test/coverage/a754cb77-3828-436c-af88-211592fdd393/: coverage.cobertura.xml
src/WebService/Properties/: launchSettings.json
src/WebService/Runtime/: Config.cs
src/WebService/v1/Controllers/: AssetDataController.cs  DocumentsController.cs  UserInteractionsController.cs  UserLocationController.cs  ValuesController.cs
src/WebService/v1/Models/: AssetDataApiModel.cs  AssetDataListApiModel.cs  DocumentsApiModel.cs  DocumentsListApiModel.cs  FieldsApiModel.cs  UserInteractionApiModel.cs  UserInteractionsListApiModel.cs  UserLocationApiModel.cs  UserLocationListApiModel.cs  ValueApiModel.cs  ValueListApiModel.cs  queryApiModel.cs
