; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[StorageAdapter]
webservicePort = "${DYO_STORAGE_ADAPTER_SERVICE_PORT}"

[MongoDBConnection]
connection_string = "${DYO_MONGODB_CONNECTIONSTRING}"
database = "sensewire_documents"


